<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=3">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>infogol</title>
</head>

<body>
    <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
    <div class="container">

        <div class="row ">
            <div class="col-12 ">
                <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
                <h1 class="display-1 text-center py-3 bg-danger text-white"><b><i>INFOGOL</i></b></h1>
                <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
                <h1 class="display-7 text-center py-1">Ignacio Saavedra
                </h1>
            </div>

            <div id="container">
                <div class="row  alto align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <h2 class="display-7 text-center">
                        </h2>
                        <ul><b>
                                <li>Nombre: Ignacio</li>
                                <li>Apellido: Saavedra</li>
                                <li>Edad: 22</li>
                                <li>Estatura: 1.73</li>
                                <li>Posicion: MedioCampista</li>
                                <li>Equipo: Universidad Ctolica</li>
                            </b>
                        </ul>
                    </div>
                    <div class="col-12">
                        <h2 class="display-7 text-center">DESCRIPCION
                        </h2>
                        <div>
                            <P>

                                Ignacio Antonio Saavedra Pino ​ es un futbolista profesional chileno que se desempeña como mediocampista defensivo y actualmente milita en Universidad Católica de la Primera División de Chile. Además, es internacional absoluto con la selección de fútbol de Chile desde 2021.
                            </P>
                            </P>
                        </div>
                    </div>


                </div>
            </div>
            <div class="row  alto align-items-center">
                <div class="col-12">
                    <h2 class="display-7 text-center">
                    </h2>
                    <img src="https://redgol.cl/__export/1615574739583/sites/redgol/img/2021/03/12/saavedra_ignacio_seleccion_chilena_entrenamientos_qatar_2022_eliminatorias_roja.jpg_1693159006.jpg"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
<footer>
    <div class="row">
        <div class="col-sm-12 col-md-12 text-center">
            <p><b> los derechos reservados</b></p>
        </div>
    </div>
    </div>



    <h1 class="display-1 text-center py-5 bg-primary text"><b></b></h1>

</footer>

</html>