<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=3">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>infogol</title>
</head>

<body>
    <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
    <div class="container">

        <div class="row ">
            <div class="col-12 ">
                <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
                <h1 class="display-1 text-center py-3 bg-danger text-white"><b><i>INFOGOL</i></b></h1>
                <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
                <h1 class="display-7 text-center py-1">Claudio Bravo
                </h1>
            </div>

            <div id="container">
                <div class="row  alto align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <h2 class="display-7 text-center">
                        </h2>
                        <ul><b>
                                <li>Nombre:Claudio </li>
                                <li>Apellido:Bravo </li>
                                <li>Edad: 38</li>
                                <li>Estatura: 1.84</li>
                                <li>Posicion: Guardameta</li>
                                <li>Equipo: Real Betis</li>
                            </b>
                        </ul>
                    </div>
                    <div class="col-12">
                        <h2 class="display-7 text-center">DESCRIPCION
                        </h2>
                        <div>
                            <P>

                                ​ Fue capitán de la selección por 9 años, con ella ganó la Copa América del 2015 y 2016, también es considerado parte de la generación dorada. Según los especialistas, ha sido el «mejor portero chileno en la historia».<br>
                                <br>La Federación Internacional de Historia y Estadística de Fútbol lo ubicó como el «tercer mejor portero del mundo» en 2015, «cuarto» en 2016 y «quinto» en 2014.<br><br>
                                Gran parte de su carrera la desarrolló en España, donde fue el primer futbolista chileno en alcanzar los 200 partidos en su primera división.<br>
                                ​ <br>En ocho temporadas en la Real Sociedad se convirtió en el segundo extranjero con más encuentros en la historia del club vasco.​ También posee el récord de imbatibilidad en el estadio Anoeta, con 451 minutos invicto durante la temporada 2008-09. <br>
                                En su primera campaña en el Fútbol Club Barcelona estableció el mejor inicio de un portero en la historia de la Liga, al no recibir goles durante los primeros 754 minutos del campeonato.​ Además, consiguió otras marcas, como el récord absoluto de más partidos con la portería en cero en una temporada de Liga (23).2 Ganó el Trofeo Zamora tanto en la segunda como en la primera división española; asimismo, fue elegido el mejor portero en ambas categorías.
                                <br><br> Es el primer capitán en la historia del combinado chileno que levanta dos títulos oficiales consecutivos: la Copa América 2015 y la Copa América Centenario 2016. 
                            </P>
                            </P>
                        </div>
                    </div>


                </div>
            </div>
            <div class="row  alto align-items-center">
                <div class="col-12">
                    <h2 class="display-7 text-center">
                    </h2>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Chile_VS._Australia_%281cropped%29.jpg"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
<footer>
    <div class="row">
        <div class="col-sm-12 col-md-12 text-center">
            <p><b> los derechos reservados</b></p>
        </div>
    </div>
    </div>



    <h1 class="display-1 text-center py-5 bg-primary text"><b></b></h1>

</footer>

</html>