<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=3">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>infogol</title>
</head>

<body>
    <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
    <div class="container">

        <div class="row ">
            <div class="col-12 ">
                <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
                <h1 class="display-1 text-center py-3 bg-danger text-white"><b><i>INFOGOL</i></b></h1>
                <h1 class="display-1 text-center py-3 bg-danger text"><b></b></h1>
                <h1 class="display-7 text-center py-1">Pablo Parra
                </h1>
            </div>

            <div id="container">
                <div class="row  alto align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <h2 class="display-7 text-center">
                        </h2>
                        <ul><b>
                                <li>Nombre: Pablo</li>
                                <li>Apellido: Parra</li>
                                <li>Edad: 26</li>
                                <li>Estatura: 1.78</li>
                                <li>Posicion: Volante</li>
                                <li>Equipo: Curico unido</li>
                            </b>
                        </ul>
                    </div>
                    <div class="col-12">
                        <h2 class="display-7 text-center">DESCRIPCION
                        </h2>
                        <div>
                            <P>

                                Pablo Alejandro Parra Rubilar es un futbolista chileno que juega como Volante en Curicó Unido de la Primera División de Chile. Además, es internacional absoluto con la selección de fútbol de Chile desde 2021
                            </P>
                            </P>
                        </div>
                    </div>


                </div>
            </div>
            <div class="row  alto align-items-center">
                <div class="col-12">
                    <h2 class="display-7 text-center">
                    </h2>
                    <img src="https://as01.epimg.net/chile/imagenes/2021/03/11/futbol/1615477795_669988_1615477938_noticia_normal_recorte1.jpg"
                        class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
<footer>
    <div class="row">
        <div class="col-sm-12 col-md-12 text-center">
            <p><b> los derechos reservados</b></p>
        </div>
    </div>
    </div>



    <h1 class="display-1 text-center py-5 bg-primary text"><b></b></h1>

</footer>

</html>